{
	"compilerOptions": {
		"target": "esnext",
		"strict": true,
		"lib": ["esnext", "dom", "dom.iterable"],
		"baseUrl": ".",
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"paths": {
			"~/*": ["./*"],
			"insane/config": ["./dist/config/index.mjs"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
